{
  "name": "Ticker",
  "short_name": "Ticker",
  "description": "Editorial real-time markets terminal",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#e8ebe7",
  "theme_color": "#e8ebe7",
  "lang": "en",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
